SELECT * FROM[TABELA DE PRODUTOS] WHERE[EMBALAGEM] = 'Lata'

-- 4,555
-- 4,211
-- 3,8595
-- 4,56
-- 2,808

-- UPDATE [TABELA DE PRODUTOS] SET [PRECO DE LISTA] = 4.555 * 1.1 WHERE [CODIGO DO PRODUTO] = '1040107';
-- UPDATE [TABELA DE PRODUTOS] SET [PRECO DE LISTA] = 4.211 * 1.1 WHERE [CODIGO DO PRODUTO] = '229900';

UPDATE [TABELA DE PRODUTOS] SET [PRECO DE LISTA] = [PRECO DE LISTA] * 1.1 WHERE [EMBALAGEM] = 'Lata';

SELECT * FROM[TABELA DE PRODUTOS] WHERE[EMBALAGEM] = 'Lata';

--5,0105
--4,6321
--4,2455
--5,016
--3,0888